{
  "name": "@projet-il-s6/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "next": "~15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@nx/js": "20.6.1",
    "@nx/next": "20.6.1",
    "@nx/workspace": "20.6.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "nx": "20.6.1",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  },
  "workspaces": [
    "apps/*"
  ]
}
