{
  "name": "@projet-il-s6/Web-app",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "name": "Web-app"
  },
  "dependencies": {
    "next": "~15.1.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
